# where-is-it

./: GOOGLE_PLAY_CHECKLIST.md  README.md  package-lock.json  pubspec.yaml  tasks.txt  tasks_main.txt  tasks_position.txt  tasks_setup_beacon_detection.md
parking_detector_plugin/android/: build.gradle  settings.gradle
parking_detector_plugin/android/src/main/: AndroidManifest.xml
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/: ParkingDetectorPlugin.kt
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/core/: Constants.kt
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/detector/: ParkingDetector.kt  ParkingState.kt  VehicleTransition.kt
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/di/: AppModule.kt
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/service/: ActivityTransitionController.kt  ActivityTransitionService.kt  BroadcastHandler.kt  LoggingHandler.kt  NotificationHandler.kt  ParkingDetectionService.kt  ServiceLifecycleManager.kt
parking_detector_plugin/android/src/main/kotlin/com/example/parking_detector_plugin/utils/: ActivityNameUtils.kt  AndroidActivityRecognitionProvider.kt  AndroidBroadcastHandler.kt  AndroidLoggingHandler.kt  AndroidNotificationHandler.kt  AndroidServiceLifecycleManager.kt
parking_detector_plugin/android/src/main/kotlin/com/okecode/parking_detector_plugin/: ParkingDetectorPlugin.kt
parking_detector_plugin/android/src/main/kotlin/com/okecode/parking_detector_plugin/core/: Constants.kt
parking_detector_plugin/android/src/main/kotlin/com/okecode/parking_detector_plugin/detector/: ParkingDetector.kt  (+2 more)
parking_detector_plugin/android/src/main/res/drawable/: common_full_open_on_phone.xml
parking_detector_plugin/android/src/main/res/layout/: activity_main.xml
parking_detector_plugin/android/src/test/kotlin/com/example/parking_detector_plugin/: ParkingDetectorPluginTest.kt
(+100 files in other folders)
